<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Phishing Page</title>
	<style type="text/css">body {
            font-family: 'Roboto', sans-serif;
            background: #fafafa;
        }
        .wrapper {
            max-width: 350px;
            margin: 50px auto;
            background: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
            padding: 20px;
        }
        .input-field input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #efefef;
            border-radius: 3px;
            font-size: 14px;
        }
        .submit-btn {
            width: 100%;
            background-color: #3897f0;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .submit-btn:hover {
            background-color: #357ae8;
        }
	</style>
</head>
<body>
<div class="wrapper">
<h1>Login to Your Account</h1>

<form action="" method="POST">
<div class="input-field"><input name="username" placeholder="Username or email" required="" type="text"/></div>

<div class="input-field"><input name="password" placeholder="Password" required="" type="password"/></div>
<input class="submit-btn" type="submit" value="Log In"/> </form>
</div>


</body></html>
